body{
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 
    "header header"
    "nav nav"
    "main main"
    "footer footer";
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    margin: 0;
    background-color: dimgray;
}

nav li{
    list-style-type: none;
    text-align: center;
    font-size: 2em;
}

nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

main{
    grid-area: main;
}

main li{
    list-style-type: none;
    text-align: center;
    font-size: 150%;
}

.Afrika{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main h1{
    display: block;
    margin: 0 auto;
    width: 50%;
    text-align: center;
}

footer{
    grid-area: footer;
}